<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS</title>
    <style>
      .container {
        background-color: aqua;
        height: 900px;
        /* width: 1100px; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      .item {
        background-color: coral;
      }
      .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        align-content: center;
        background-color: black;
        color: white;
      }
      @media only screen and (max-width: 1000px) {
        .container {
          background-color: lightblue;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          row-gap: 5px;
          column-gap: 5px;
        }
      }
      @media only screen and (max-width: 600px) {
        .container {
          background-color: rgb(0, 167, 223);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(5, 1fr);
          row-gap: 5px;
          column-gap: 5px;
        }
      }
      @media only screen and (max-width: 350px) {
        .container {
          background-color: rgb(0, 167, 223);
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(12, 1fr);
          row-gap: 5px;
          column-gap: 5px;
          
        }
        .item-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        align-content: center;
        background-color: black;
        color: white;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Welcom to Grid CSS</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
    </div>
  </body>
</html>
